# NODE_ENV=development
# PORT=8000

# BASE_URL=http://127.0.0.1:8000

# # Database Access
# # DB_USER=boghdady
# # DB_PASSWORD=ayndU2ynUyb115fK
# # DB_NAME=ecommerce_db
# # Email that i use : boghdadydev@gmail.com

# DB_URL=mongodb+srv://M7MD:M7MD123@cluster0.y0x7ube.mongodb.net/ecommerce?retryWrites=true&w=majority

# # JWT OPTIONS
# JWT_SECRET=this-is-my-random-jwt-secret
# JWT_EXPIRES_IN=90d

# # EMAIL SETTINGS
# EMAIL_USERNAME=progahmedelsayed@gmail.com
# EMAIL_PASSWORD=In@in2016
# EMAIL_HOST=sntp.gmail.com
# EMAIL_PORT=465

# # STRIPE CONFIG
# STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
# STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcklqE76rb